//页面CSS初始化
html,body{
    height: 100%;
}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font-size:14px;font-family: "PingFangSC-Medium";background:#F7F8FB;-webkit-text-size-adjust:100%;} 
a{text-decoration:none} 
a:hover{text-decoration:none} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}

input:-ms-input-placeholder{
    color: #555;
    opacity: 0.5;
}

input::-webkit-input-placeholder{
    color: #555;
    opacity: 0.5;
}
input:-webkit-autofill{
   -webkit-box-shadow: 0 0 0px 1000px transparent inset;  //使用足够大的纯色内阴影覆盖黄色背景
}
input:focus{
    border:0;
    outline:none;
}

.main{
    max-width: 640px;
    margin: 0 auto;
    .layer_content{
        display: none;
        border-radius: 10px;
        padding: 30px 10%;
        background: #FDF9E6;
        h1{
            text-align: center;
            color: #3D3E43;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 30px;
        }
        p{
            font-size: 16px;
            color: #606469;
            margin-bottom: 30px;
            span{
                color: #e42a2a;
            }
        }
        .okey{
            display: block;
            img{
                display: block;
                width: 210px;
                margin: 0 auto;
            }
        }
    }
    .share{
        padding: 30px 0 50px 0;
        .userInfo{
            margin-bottom: 20px;
            text-align: center;
            img{
                width: 30px;
                height: 30px;
                margin-top: -7px;
                margin-right: 6px;
                border-radius: 100%;
            }
            span{
                display: inline-block;
                margin-top: 6px;
                font-size: 16px;
                color: #606469;
            }
        }
        .yq-text{
            text-align: center;
            color:#606469;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .yq-code{
            display: block;
            margin: 0 auto;
            width: 180px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            background: #EEEFF0;
            color: #31BDA9;
            font-size: 36px;
        }
        .share-box{
            position: relative;
            .ewm{
                display: block;
                margin: 0 auto;
                width: 40%;
                position: absolute;
                left: 50%;
                margin-left: -20%;
                top: 4%;
            }
            .share-img{
                display: block;
                width: 100%;
            }
        }
        .download{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            a{
                display: block;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
