APP_ENV=local
APP_KEY=base64:o2NeHnS52F8MvP0+0d+Vkbk13pIWRQlAK/cOzr2W0NE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.ldlchat.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwwdb
DB_USERNAME=root
DB_PASSWORD=gXh1WW0hU7xzRAyQB
DB_PREFIX=t_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_CLOUD_USER=CHANGE23_test_NqKDwI
SEND_CLOUD_KEY=5rrRB3MC1W9FhDdA

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

SENTRY_DSN=https://23db1cf2e7b64128896bf376769f0f27:e55e6b15ea2d4295be848375d68903d2@sentry.io/121743
