<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<meta name="author" content="leo@JudaMedia">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui" />
<style>
body,div,h1,p{margin:0;padding:0;border:0;outline:0}
body{font-size:16px;font-family:Avenir}
.logo{text-align:center;margin:40px auto 15px auto;width:160px}
.logo h1{font-size:24px;line-height:30px;margin-top:10px;color:#333}
.logo img{display:block;width:100px;height:100px;margin:0 auto}
.logo p{font-size:14px;color:#999}
.footer{font-size:12px;line-height:20px;color:#ccc;text-align:center;position:absolute;left:0;bottom:0;width:100%;padding-bottom:10px}
.about{color:#999;line-height:20px;font-size:12px; padding:15px 40px}
</style>
</head>
<body>
<div class="wrap">
<div class="logo">
<img src="http://om6im9i3r.bkt.clouddn.com/144.png" />
<h1>了当了</h1>
<p>商家版的微信…</p>
</div>
<p class="about">了当了又可称为“商家版微信”   一款为商家量身定做，针对供货商和分销商的应用软件，了当了APP重点要做的就是信息整合、信息精确匹配，解决寻找货源和发展分销商效率低下的问题，把商家聚合在一起，让商家能快速找到货源和分销商，节省大量时间，快速抓住商机。</p>
</div>
<div class="footer">
<p>&copy; 2017 了当了</p></div>
<script> 

</script>
</body>
</html>
