<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>版主中心</title>
<meta name="author" content="leo@JudaMedia">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui" />
<style>
body,div,h1,h2,p{margin:0;padding:0;border:0;outline:0}
body{font-size:16px;font-family:Avenir}
.content{padding:15px}
.content h2{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;border:none;color:#ff5644;font-size:18px;line-height:20px;padding-bottom:10px;margin-top:10px;font-weight:400}
.content p{color:#666;line-height:20px;font-size:14px;margin-top:10px}
.content p span{color:#000;margin-right:5px}
.content p:first-child{margin-top:0}
.copy{font-size:12px;line-height:20px;color:#ccc;text-align:center;padding:10px;margin:0 15px;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;border:none}
</style>
</head>
<body>
<div class="wrap">
<div class="content">
   <p>欢迎光临了当了商务合作平台：</p>
  <h2>1.注册问题</h2>
  <p>在手机打开了当了APP后，直接选择“注册”，可以用手机号、微信、QQ等方式注册。</p>
  <h2>2.登录问题</h2>
  <p>可以使用了当了号、手机号登陆。</p>
  <h2>3.发送信息</h2>
  <p>通过了当了APP，可以发送文字、默认表情、符号表情、动画表情（兔斯基表情）、截图、图片消息，并能同步手机上已收藏的表情并发送。</p>
  <h2>4.接收信息</h2>
  <p>可以接收文字、默认表情、动画表情、图片、文件、语音、视频、名片类型消息、小视频、合并转发的聊天记录消息。</p>

</div>
</div>
<div class="copy">
<p>&copy; 2017 了当了</p></div>
</body>
</html>
